<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body,
        .maintable {
            direction: rtl, height:100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .rtable {
                width: 100% !important;
            }

            .rtable tr {
                height: auto !important;
                display: block;
            }

            .contenttd {
                max-width: 100% !important;
                display: block;
                width: auto !important;
            }

            .contenttd:after {
                content: "";
                display: table;
                clear: both;
            }

            .hiddentds {
                display: none;
            }

            .imgtable,
            .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }

            .imgtable.btnset td {
                display: inline-block;
            }

            .imgtable img {
                width: 100%;
                height: auto !important;
                display: block;
            }

            table {
                float: none;
            }

            .mobileHide {
                display: none !important;
            }
        }
    </style>
    <title>{{title}}</title>
</head>

<body
    style="overflow: auto;direction:rtl; padding:0; margin:0; font-size: 12px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#fefeff">
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#fefeff">
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
        </tr>
        <tr>
            <td valign="top">
                <table class="rtable" style="WIDTH: 600px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="600"
                    align="center" border="0">
                    <tr>
                        <th class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 590px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 5px; BACKGROUND-COLOR: transparent">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 98px" height="98">
                                    <th class="contenttd"
                                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 282px; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">

                                        <table class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            {{!-- <td
                                                                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                                <img title="logo"
                                                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                                    alt="logo" src={{logo}} width="300" /></td> --}}
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>

                    <tr>
                        <th class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 257px" height="257">
                                    <th class="contenttd"
                                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="FONT-SIZE: 26px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #000100; TEXT-ALIGN: right; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="right">{{title}}</p>
                                        <p style="FONT-SIZE: 18px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2e2d2d; TEXT-ALIGN: right; LINE-HEIGHT: 17px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="right">{{description}}</p>

                                        <table class="imgtable btnset"
                                            style="TEXT-ALIGN: right; MARGIN-LEFT: auto; MARGIN-RIGHT: 0px"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                {{!-- <td class="contenttd"
                                                    style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                    <a href={{url}}>کلیک نمائید</a>
                                                </td> --}}
                                            </tr>
                                        </table>

                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
        </tr>
    </table>

</body>

</html>